{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          //"path": "logs/ParcelManagement-.txt", // for with in the project
          "path": "C:/Logs/ParcelManagement-.txt", //For external path
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "ParcelOptions": {
    "BaseURL": "https://api.tao.ge/",
    "UserName": "amanati",
    "Password": "123456",
    "BranchID": "10",
    "WorkstationCount": 2
  }
}
